<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>F & G Estudos - Aprenda Inglês</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col items-center justify-center">
<h1 class="text-4xl font-bold text-yellow-500 mb-4">F & G Estudos</h1>
<p class="mb-6">Aprenda palavras em inglês - PT → EN</p>
<p class="text-gray-400 text-sm">Versão de demonstração — substitua este arquivo pelo completo que o ChatGPT gerou.</p>
</body>
</html>
